<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="10dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1">

        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="But 1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="But 2"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="But3"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="But 4:因為在同一個TableLayout所以But1所佔的空格會被跟著拉長"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="But 5"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="But 6:空白被我補滿了" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="But 7:這一列被隱藏了" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="But 8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="But 9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="因為設定第二列隱藏的關係，所以But 7消失了!"
        android:textSize="25dp"
        />
</LinearLayout>